{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "managers": [
        "kustomize"
      ],
      "datasources": [
        "docker",
        "git-tags",
        "github-tags"
      ]
    }
  ]
}
